<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/foodEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:dropDownHeight="300dp"
        android:hint="What did you eat? (e.g., Chicken, Rice, Onions)"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/logFoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/log_food"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <Switch
            android:id="@+id/fodmap_filter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show only Low FODMAP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IBS-Friendly Mode"
            android:textSize="12sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/diaryLogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/today_log"
        android:textSize="12sp" />


<!--
    <Button
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug DB"
        android:layout_marginTop="8dp"/>-->




</LinearLayout>
